# Centralisation des logs vers Graylog
# Fichier specifique pour HAProxy

# HAProxy est chroote donc subtilite ici oblige de renvoyer les logs sur une
# entree udp 514. HAProxy log en local2. Rsyslog envoie ensuite tout ca dans
# un fichier de log pour le statut et un fichier pour le suivi
# Ce fichier de suivi sera formate en JSON et transmis à Graylog

# Provides UDP syslog reception
$ModLoad imudp
$UDPServerRun 514
$UDPServerAddress 127.0.0.1

local2.=info            /var/log/haproxy.log;GRAYLOGRFC5424
local2.notice           /var/log/haproxy-status.log;GRAYLOGRFC5424

if $syslogtag contains 'haproxy' and $msg contains 'stats' then ~
if $syslogtag contains 'haproxy' then @@xx.xx.xx.xx:12211;GRAYLOGRFC5424
:syslogtag, contains, "haproxy" ~
